
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mobicare_project
spring.datasource.username=mjkats
spring.datasource.password=12345678
spring.datasource.initialization-mode=always
server.error.include-binding-errors=always
server.error.include-message=always